# Project: tictactoe
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = tic.o $(RES)
LINKOBJ  = tic.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/lib" ../../../../Dev-Cpp/lib/libopengl32.a ../../../../Dev-Cpp/lib/libgdi32.a ../../../../Dev-Cpp/lib/libglaux.a ../../../../Dev-Cpp/lib/libglu32.a ../../../../Dev-Cpp/lib/libglut.a ../../../../Dev-Cpp/lib/libglut32.a  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/GL" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/GL" 
BIN  = tictactoe.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before tictactoe.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "tictactoe.exe" $(LIBS)

tic.o: tic.cpp
	$(CPP) -c tic.cpp -o tic.o $(CXXFLAGS)
